[isort]
profile = black
line_length = 100
skip = migrations/versions, alembic

[black]
line-length = 100
target-version = ['py311']
include = '\.pyi?$'
extend-exclude = '''
/(
  migrations/versions
  | alembic
)/
'''
